# rpi-voice-assistant

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  kotlin.module-template.yaml  libs.versions.toml  project.yaml  protobuf.module-template.yaml
models/: qwen3-nest-mini.Modelfile  voice-assistant.template.Modelfile
pbandk-id-codegen/: module.yaml
protoc-plugin/: module.yaml  plugin.yaml
protoc-plugin/src/: Settings.kt  downloadBinary.kt  systemInfo.kt  tasks.kt
rpi-assistant/: module.yaml
rpi-assistant/proto/: esphome.proto  esphome_options.proto
rpi-assistant/src/dev/henkle/rpi/assistant/: Assistant.kt  AssistantConfig.kt  LocalVoiceOrchestrator.kt
rpi-assistant/src/dev/henkle/rpi/assistant/api/: HttpApi.kt
rpi-assistant/src/dev/henkle/rpi/assistant/llm/: ChatResult.kt  OllamaKoogBridge.kt
rpi-assistant/src/dev/henkle/rpi/assistant/tools/: StubToolExecutor.kt
rpi-assistant/src/dev/henkle/rpi/assistant/tts/: PiperTtsHttp.kt
satellite/: Dockerfile  prewarm-moonshine.py  prewarm-wake.py  requirements.txt  satellite.py
satellite/tests/: mocks.py
scripts/: piper-start.sh  setup-bluetooth.sh  setup.sh
