[versions]
protobuf = "3.25.8"
pbandk = "0.16.0"
koog = "1.0.0"
coroutines = "1.10.2"
serialization = "1.10.0"
ktor = "3.3.3"
logback = "1.5.13"

[libraries]
# pbandk catalog kept around so the legacy `protoc-plugin/` and
# `pbandk-id-codegen/` modules can still resolve their references if
# re-enabled. rpi-assistant does not depend on these.
pbandk-runtime       = { module = "pro.streem.pbandk:pbandk-runtime",            version.ref = "pbandk" }
pbandk-codegen-lib   = { module = "pro.streem.pbandk:protoc-gen-pbandk-lib",     version.ref = "pbandk" }

koog-agents                          = { module = "ai.koog:koog-agents-jvm",          version.ref = "koog" }
koog-prompt-executor-ollama           = { module = "ai.koog:prompt-executor-ollama-client", version.ref = "koog" }
# Standalone ONNX runtime so koog's onnx interop is deterministic
onnxruntime                          = { module = "com.microsoft.onnxruntime:onnxruntime", version = "1.19.2" }

kotlinx-coroutines-core   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-serialization-json= { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

ktor-client-cio                  = { module = "io.ktor:ktor-client-cio-jvm",              version.ref = "ktor" }
ktor-client-content-negotiation  = { module = "io.ktor:ktor-client-content-negotiation-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json  = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-server-core                 = { module = "io.ktor:ktor-server-core-jvm",             version.ref = "ktor" }
ktor-server-netty                = { module = "io.ktor:ktor-server-netty-jvm",            version.ref = "ktor" }
ktor-server-content-negotiation  = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-status-pages         = { module = "io.ktor:ktor-server-status-pages-jvm",     version.ref = "ktor" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
